MONGO_USER=ilia
MONGO_PASS=mongoiliapass
MONGO_URI=mongodb://ilia:mongoiliapass2025@chat-db:27017/messenger?authSource=admin
PORT=3000
JWT_SECRET=super_chat_secret_key_2026
CLIENT_URL=http://localhost:5173